events {}

http {
  # Lavagna Main Application Server
    include mime.types;

  server {
    listen 80 default_server;

    location / {
      root /usr/share/nginx/webapp;
      try_files $uri @lavagna;
      add_header X-From "nginx";
    }
    location @lavagna {

      proxy_pass http://lavagna-app:8080;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      add_header X-From "lavagna";
    }
  }
  # Stampo Documentation Server
  server {
    listen 8081;

    location / {
        root /usr/share/nginx/webapp/help;  # Setting the root to the mentioned path
        try_files $uri $uri/ =404;
        add_header X-From "nginx-guide";
      }
  }
}