.notification__list {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 9999;
    list-style: none;
    margin: 0;
    padding: 0;
}

.notification {
    margin: 0 0 6px;
    padding: 0 18px;
    max-width: 100%;
    min-height: 46px;
    box-shadow: 0 0 12px #999999;
    color: #ffffff;
    word-wrap: break-word;
    position: relative;
    align-items: center;
    border-radius: 2px;
}

.notification--success {
    background: rgba(92, 184, 92, 1);
}

.notification--error {
    background: rgba(217, 83, 79, 1);
}

.notification--warning {
    background: rgba(240, 173, 78, 1);
}

.notification__button {
    margin-right: 0;
    margin-left: 12px;
}
