<md-toolbar class="lvg-navbar">
    <div class="md-toolbar-tools">
        <md-button class="md-icon-button" data-ng-click="$ctrl.toggleSidebar()"><md-icon md-svg-icon="menu"></md-icon></md-button>
        <h2>{{::$ctrl.navbarUser.username}}</h2>
        <div class="flex row row-inherit"><lvg-search-input data-lvg-has-permission="SEARCH" class="flex"></lvg-search-input></div>
        <lvg-navbar-action-panel login="$ctrl.login()"></lvg-navbar-action-panel>
    </div>
    <md-tabs md-center-tabs md-no-select-click>
        <md-tab data-ui-sref="user.dashboard({provider: $ctrl.provider, username: $ctrl.username})" md-active="$ctrl.$state.is('user.dashboard')">
            <md-tab-label><span data-translate>navbar.user.profile</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="user.projects({provider: $ctrl.provider, username: $ctrl.username})" md-active="$ctrl.$state.is('user.projects')">
            <md-tab-label><span data-translate>navbar.user.projects</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="user.activity({provider: $ctrl.provider, username: $ctrl.username})" md-active="$ctrl.$state.is('user.activity')">
            <md-tab-label><span data-translate>navbar.user.activity</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="account" md-active="$ctrl.$state.is('account')" data-ng-if="$ctrl.isCurrentUser">
            <md-tab-label><span data-translate>navbar.user.edit-profile</span></md-tab-label>
        </md-tab>
    </md-tabs>
</md-toolbar>
