<md-card>
    <md-card-content>
        <div class="flex column">
            <div class="row row-inherit lvg-card-metadata__item">
                <md-input-container class="lvg-card-metadata__item-container">
                    <md-select class="lvg-card-metadata__item-status-select flex"
                               md-container-class="lvg-card-metadata__md-select"
                               md-selected-text="$ctrl.column | translateColumnName"
                               ng-model="$ctrl.column"
                               ng-change="$ctrl.onUpdate({$column: $ctrl.column, $dueDate: $ctrl.dueDate, $milestone: $ctrl.milestone});"
                               ng-disabled="false"
                               data-ng-style="$ctrl.column.color|labelBackground"
                               data-ng-class="$ctrl.column.color|labelBackgroundClass">
                        <md-optgroup label="{{::('label.special' | translate)}}">
                            <md-option ng-value="location"
                                       ng-repeat="location in $ctrl.locations | orderBy:'name'">
                                <md-icon md-svg-icon="circle" ng-style="{'fill': ( location.color | parseIntColor )}"></md-icon>
                                {{'common.location.definition.' + location.name | translate }}
                            </md-option>
                        </md-optgroup>
                        <md-optgroup label="{{::('label.column' | translate)}}">
                            <md-option ng-value="column"
                                       ng-repeat="column in $ctrl.columns">
                                <md-icon md-svg-icon="circle" ng-style="{'fill': ( column.color | parseIntColor )}"></md-icon> {{column.name}}
                            </md-option>
                        </md-optgroup>
                    </md-select>
                </md-input-container>
            </div>

            <md-divider></md-divider>

            <div class="lvg-card-metadata__item flex column">
                <div class="flex">
                    <span class="lvg-card-metadata__item-name" data-translate>card.metadata.due.by</span>
                </div>
                <div class="row row-inherit start-xs middle-xs">
                    <div class="flex no-grow">
                        <span data-ng-if="!$ctrl.dueDate">
                            <i data-translate>common.not-set</i>
                        </span>
                        <span data-ng-if="$ctrl.dueDate">
                            <span>{{$ctrl.dueDate.valueTimestamp | date: 'MMM d, y'}}</span>
                        </span>
                    </div>
                    <div class="flex no-grow">
                        <md-button data-ng-if="$ctrl.dueDate"
                                   class="lvg-small-icon-button"
                                   data-ng-click="$ctrl.onUpdate({$column: $ctrl.column, $dueDate: null, $milestone: $ctrl.milestone});">
                            <md-tooltip><span translate>card.metadata.due.by.remove.tooltip</span></md-tooltip>
                            <md-icon md-svg-icon="close"></md-icon>
                        </md-button>
                    </div>
                    <div class="flex no-grow">
                        <span class="lvg-datepicker__icon-only">
                            <md-tooltip><span translate>card.metadata.due.by.edit.tooltip</span></md-tooltip>
                            <md-datepicker
                                class="lvg-datepicker"
                                ng-model="dueDate"
                                ng-change="$ctrl.setDueDate(dueDate);">
                            </md-datepicker>
                        </span>
                    </div>
                </div>
            </div>

            <div class="lvg-card-metadata__item flex column">
                <div class="flex">
                    <span class="lvg-card-metadata__item-name" data-translate>card.metadata.milestone</span>
                </div>
                <div class="row row-inherit start-xs middle-xs">
                    <div class="flex no-grow">
                        <div data-ng-if="!$ctrl.milestone">
                            <i data-translate>common.not-set</i>
                        </div>
                        <div data-ng-if="$ctrl.milestone">
                            <lvg-rebuild-if-change to-watch="$ctrl.projectMetadata.hash + $ctrl.milestone.labelValueList">
                                <lvg-label-val-v2 value-ref="$ctrl.milestone" project-metadata-ref="$ctrl.projectMetadata"></lvg-label-val-v2>
                            </lvg-rebuild-if-change>
                        </div>
                    </div>
                    <div class="flex no-grow">
                        <div ng-if="$ctrl.milestone">
                            <md-button ng-click="$ctrl.onUpdate({$column: $ctrl.column, $dueDate: $ctrl.dueDate, $milestone: null});"
                                       class="lvg-small-icon-button">
                                <md-tooltip><span translate>card.metadata.milestone.remove.tooltip</span></md-tooltip>
                                <md-icon md-svg-icon="close"></md-icon>
                            </md-button>
                        </div>
                    </div>
                    <div class="flex no-grow">
                        <md-menu>
                            <md-button ng-click="milestoneFilter = ''; $mdOpenMenu($event)" class="lvg-small-icon-button">
                                <md-tooltip><span translate>card.metadata.milestone.edit.tooltip</span></md-tooltip>
                                <md-icon md-menu-origin md-svg-icon="milestone"></md-icon>
                            </md-button>
                            <md-menu-content>
                                <md-menu-item>
                                    <div class="flex">
                                        <md-input-container class="lvg-input-container__inline lvg-card-metadata__milestone-search">
                                            <label data-translate>card.metadata.milestone.search</label>
                                            <input ng-model="milestoneFilter" md-autofocus>
                                        </md-input-container>
                                    </div>
                                </md-menu-item>
                                <md-menu-divider></md-menu-divider>
                                <md-menu-item
                                    ng-repeat="milestone in $ctrl.projectMetadata.milestones | orderBy:'order' | filter: {status: '!CLOSED'} | filter: {name: milestoneFilter}">
                                    <md-button ng-click="$ctrl.setMilestone(milestone);">
                                  <span class="lvg-card-metadata__milestone-title">
                                    <span>{{::milestone.name}}</span>
                                  </span>
                                    </md-button>
                                </md-menu-item>
                                <md-menu-divider data-ng-show="$ctrl.hasClosedMilestones()"></md-menu-divider>
                                <md-menu-item
                                    ng-repeat="milestone in $ctrl.projectMetadata.milestones | orderBy:'order' | filter: {status: 'CLOSED'} | filter: {name: milestoneFilter}">
                                    <md-button ng-click="$ctrl.setMilestone(milestone);">
                                  <span class="lvg-card-metadata__milestone-title lvg-card-metadata__milestone-closed">
                                    <span>{{::milestone.name}}</span>
                                  </span>
                                    </md-button>
                                </md-menu-item>
                            </md-menu-content>
                        </md-menu>
                    </div>
                </div>
            </div>
        </div>
    </md-card-content>
</md-card>
